{
  "name": "migi",
  "version": "0.0.1",
  "description": "A simple CLI tool to create a new project",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "main": "index.js",
  "bin": {
    "migi": "dist/migi.js",
    "migi-create": "dist/migi-create.js"
  },
  "scripts": {
    "dev": "pnpm run build --watch",
    "build": "tsup bin --dts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "4.1.2",
    "commander": "^12.0.0",
    "download-git-repo": "^3.0.2",
    "inquirer": "8.2.6",
    "ora": "^8.0.1"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.11.28",
    "tsup": "^8.0.2",
    "typescript": "^5.4.2"
  }
}
