{
  "name": "@w2xi/migi-cli",
  "version": "0.0.2-beta.10",
  "description": "A simple CLI tool to create a new project based on a template",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "url": "https://github.com/w2xi/migi-cli"
  },
  "homepage": "https://github.com/w2xi/migi-cli#readme",
  "main": "dist/migi.js",
  "bin": {
    "migi": "dist/migi.js",
    "migi-create": "dist/migi-create.js"
  },
  "scripts": {
    "prepublishOnly": "nr build",
    "dev": "nr build --watch",
    "build": "tsup bin --dts --clean",
    "release": "bumpp --commit --push --tag && pnpm publish",
    "format": "prettier --write .",
    "check": "tsc --noEmit"
  },
  "keywords": [
    "cli",
    "create",
    "project",
    "migi"
  ],
  "author": "w2xi",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "dependencies": {
    "chalk": "4.1.2",
    "commander": "^12.0.0",
    "detect-pm": "^0.0.2",
    "download-git-repo": "^3.0.2",
    "ejs": "^3.1.9",
    "fast-glob": "^3.3.2",
    "find-up": "5.0.0",
    "fs-extra": "^11.2.0",
    "inquirer": "8.2.6",
    "ora": "5.0.0",
    "semver": "^7.6.0",
    "validate-npm-package-name": "^5.0.0"
  },
  "devDependencies": {
    "@types/ejs": "^3.1.5",
    "@types/fs-extra": "^11.0.4",
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.11.28",
    "@types/validate-npm-package-name": "^4.0.2",
    "bumpp": "^9.4.0",
    "prettier": "^3.2.5",
    "tsup": "^8.0.2",
    "typescript": "^5.4.2"
  }
}
